{
  "name": "dcs-api-merge-poc",
  "version": "1.0.0",
  "description": "This is a proof of concept for showing a repo can be set up, a master branch initialized with files, a user branch made, and then changes are made to both branches, and then the user branch can be merged into master, all using the DCS/Gitea API.",
  "main": "diff3.js",
  "dependencies": {
    "node-diff3": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unfoldingword-dev/dcs-api-merge-poc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unfoldingword-dev/dcs-api-merge-poc/issues"
  },
  "homepage": "https://github.com/unfoldingword-dev/dcs-api-merge-poc#readme"
}
